print('\033[1;34m--------MEDIA DO ALUNO--------')

nota1 = float(input('\n\033[0;30mdigite a primeira nota '))

nota2 = float(input('\ndigite a segunda nota '))

media = (nota1 + nota2) / 2

if media >= 0 and media <= 4.9:
    print(f'\nA MEDIA do aluno é \033[0;34m{media}\033[0;30m e ele estar ')
    print('\033[1;31m------------REPROVADO-------------\033[m')

elif media >= 5.0 and media <= 6.9:
    print(f'\nA MEDIA do aluno é \033[0;34m{media}\033[0;30m e ele estar')
    print('\033[1;33m---------EM-RECUPERAÇÃO-----------\033[m')

elif media >=7.0 and media <= 10:
    print(f'\nA MEDIA do aluno é \033[0;34m{media}\033[0;30m e ele estar')
    print('\033[1;32m-------------APROVADO-------------\033[m')

else:
    print('\n\033[4;31mERRO: nota invalida tente novamente com uma nota valida')
